{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-03-17",
	"dev": {
		"ip": "0.0.0.0",
		"port": 4321
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"kv_namespaces": [
		{
			"binding": "PAGEVIEWS",
			"id": "d2b226ed72074fa38670e44c02be14c6"
		}
	],
	"ratelimits": [
		{
			"name": "IP",
			"namespace_id": "1",
			"simple": {
				"limit": 1,
				"period": 10
			}
		}
	],
	"observability": {
		"enabled": true,
	}
}
